add_beacon Malachite Malachite (0,0) (0,211,105)
add_beacon Olive Olive (6,0) (117,117,0)
add_beacon VenetianRed VenetianRed (1,6) (193,0,35)
add_beacon Medium Medium (4,4) Blue (37,0,206)
add_beacon FreeSpeechRed FreeSpeechRed (4,8) (170,25,0)
add_beacon DarkGreen DarkGreen (9,2) (0,28,21)
add_beacon Red Red (20,0) (249,8,0)
add_beacon TyrianPurple TyrianPurple (0,20) (81,0,16)
add_beacon BlueLagoon BlueLagoon (11,10) (0,101,130)
add_beacon Sangria Sangria (2,12) (145,0,14)
add_beacon CopperRust CopperRust (12,4) (145,72,79)
add_beacon FernGreen FernGreen (15, 6) (62,124,64)
add_beacon LuckyPoint LuckyPoint (20,20) (38,39,76)
add_beacon Bouquet Bouquet (8,24) (170,133,146)
add_beacon GreyAsparagus GreyAsparagus (25,10) (69,84,65)
